{
  "name": "coiluck.moe",
  "type": "module",
  "version": "1.0.0",
  "description": "coiluck's website",
  "author": "coiluck",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdoc": "^2.0.0",
    "@astrojs/markdown-satteri": "^0.3.1",
    "@astrojs/rss": "^4.0.18",
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^7.0.0",
    "astro-expressive-code": "^0.43.1",
    "file-type": "^22.0.1",
    "firebase": "^12.14.0",
    "github-slugger": "^2.0.0",
    "open-graph-scraper": "^6.11.0",
    "pagefind": "^1.5.2",
    "satteri": "^0.9.1",
    "satteri-expressive-code": "^0.1.15",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4"
  }
}
